main#student {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    max-width: 100%;
    max-height: 100%;

    section {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        background-color: $bg-100;
        color: $text-100;
        padding: 1rem;
        border-radius: 1rem;

        h2 {
            display: block;
            margin: 0;
            padding: 0.5rem;
        }

        &.courses {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            flex-direction: column;

            .content {
                display: flex;
                flex-direction: row;
                height: 100%;
                gap: 2rem;
                flex-wrap: nowrap;
                overflow: scroll;
                scroll-snap-align: center;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    width: 0;
                }

                .course {
                    width: 15rem;
                    border: 3px solid black;
                    border-radius: 1rem;
                }
            }
        }

        &.timetable {
            grid-area: 2 / 1 / 3 / 2;
        }

        &.announcements {
            grid-area: 1 / 2 / 2 / 3;
        }

        &.feesannouncements {
            grid-area: 2 / 2 / 3 / 3;
        }
    }

}