<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            background: #2b2b2b;
        }

        .container {
            background-color: #e2e2e2;
            display: flex;
            flex-direction: column;
            justify-items: center;
            aspect-ratio: 1/1;
            width: 10vw;
            height: 15rem;
        }

        .line {
            background-color: #a9a9a9;
            width: 90%;
            height: 1rem;
            border-radius: 1rem;
            margin: 0.5rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>