/* Utilities */
:root {
  --primary-100: #FFC107;
  --primary-200: #dda400;
  --primary-300: #916400;
  --accent-100: #4CAF50;
  --accent-200: #005100;
  --text-100: #FFFFFF;
  --text-200: #e0e0e0;
  --bg-100: #1E1E1E;
  --bg-200: #2d2d2d;
  --bg-300: #454545;
}

.dark {
  --primary-100: #FFC107;
  --primary-200: #dda400;
  --primary-300: #916400;
  --accent-100: #4CAF50;
  --accent-200: #005100;
  --text-100: #FFFFFF;
  --text-200: #e0e0e0;
  --bg-100: #1E1E1E;
  --bg-200: #2d2d2d;
  --bg-300: #454545;
}

.light {
  --primary-100: #1E88E5;
  --primary-200: #6ab7ff;
  --primary-300: #dbffff;
  --accent-100: #FFC107;
  --accent-200: #916400;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #FFFFFF;
  --bg-200: #f5f5f5;
  --bg-300: #cccccc;
}

.phoenix {
  --primary-100: #B22222;
  --primary-200: #eb584b;
  --primary-300: #ffbda6;
  --accent-100: #FFA500;
  --accent-200: #904a00;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #F5F5F5;
  --bg-200: #ebebeb;
  --bg-300: #c2c2c2;
}

.windForce {
  --primary-100: #00BFFF;
  --primary-200: #00a2e0;
  --primary-300: #00619a;
  --accent-100: #FFA500;
  --accent-200: #904a00;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #F5F5F5;
  --bg-200: #ebebeb;
  --bg-300: #c2c2c2;
}

.darkPhoenix {
  --primary-100: #FF5733;
  --primary-200: #ff8a5f;
  --primary-300: #fff3bf;
  --accent-100: #FFC300;
  --accent-200: #916600;
  --text-100: #FFFFFF;
  --text-200: #e0e0e0;
  --bg-100: #1E1E1E;
  --bg-200: #2d2d2d;
  --bg-300: #454545;
}

.dragon {
  --primary-100: #FF5733;
  --primary-200: #ff8a5f;
  --primary-300: #fff3bf;
  --accent-100: #F5C518;
  --accent-200: #886800;
  --text-100: #FFFFFF;
  --text-200: #e0e0e0;
  --bg-100: #1C1C1C;
  --bg-200: #2b2b2b;
  --bg-300: #434343;
}

.lightDragon {
  --primary-100: #FFA500;
  --primary-200: #dd8900;
  --primary-300: #904a00;
  --accent-100: #FFD700;
  --accent-200: #917800;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #F5F5F5;
  --bg-200: #ebebeb;
  --bg-300: #c2c2c2;
}

.crimson {
  --primary-100: #8B0000;
  --primary-200: #c2402a;
  --primary-300: #feded3;
  --accent-100: #8d0000;
  --accent-200: #FF6347;
  --text-100: #000000;
  --text-200: #565656;
  --bg-100: #E9E9E9;
  --bg-200: #dfdfdf;
  --bg-300: #b7b7b7;
}

/* Base */
html,
body {
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
  background-color: #f0eef9;
}
#root:has(header, nav) {
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  grid-template-rows: 0.05fr 1fr;
}
#root:has(header, nav) main {
  grid-area: 2/2/3/3;
  background-color: var(--bg-200);
}
#root:has(#login) {
  display: flex;
  align-items: center;
}

*::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
*::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
*::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
*::-webkit-scrollbar-thumb {
  background: #f0eef9;
  border: 0px none #fbfbfb;
  border-radius: 50px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #fbfbfb;
}
*::-webkit-scrollbar-thumb:active {
  background: #3d89bd;
}
*::-webkit-scrollbar-track {
  background: #242831;
  border: 0px none transparent;
  border-radius: 50px;
}
*::-webkit-scrollbar-track:hover {
  background: #242831;
}
*::-webkit-scrollbar-track:active {
  background: #327fb3;
}
*::-webkit-scrollbar-corner {
  background: transparent;
}

/* Layouts*/
#root > header {
  grid-area: 1/2/2/3;
  background-color: var(--bg-100);
  color: var(--text-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
#root > header button {
  margin-right: 1em;
  padding: 5px 10px 5px 10px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  background-color: #db4c2c;
  border: 1px solid black;
  border-bottom: 3px solid black;
}
#root > header button:active {
  background-color: #e6836d;
  border-bottom: 1px solid black;
}

.imglogo {
  grid-area: 1/1/2/2;
  height: 100%;
  background-color: var(--bg-100);
  color: var(--text-100);
}

nav {
  background-color: var(--bg-100);
  color: var(--text-100);
  grid-area: 2/1/3/2;
  overflow-y: scroll;
  scrollbar-width: 5px;
}
nav > ul {
  margin: 0;
  margin-top: 5rem;
  padding: 0;
  list-style-type: none;
}

/* Modules or Components */
.imglogo {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: block;
  font-size: 1.5em;
  min-width: 7.5em;
  margin: 0;
  text-align: center;
}

.notify-container {
  position: relative;
  display: inline-block;
  margin-top: 10px;
}
.notify-container > .notify-bubble {
  position: absolute;
  top: -8px;
  right: -7px;
  padding: 2px 5px 2px 6px;
  background-color: #b30000;
  color: white;
  font-size: 0.65em;
  border-radius: 50%;
  box-shadow: 1px 1px 1px gray;
  display: inline-block;
}

li.link {
  height: 1.5rem;
  padding: 1rem 0 calc(1rem + 3px) clamp(8px, 8px + 2.5vw, 24px);
  vertical-align: top;
  overflow: hidden;
  font-size: 1rem;
  font-size: clamp(1rem, 0.974137931rem + 0.2298850575vw, 1.25rem);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  color: var(--text-100);
}
li.link > svg {
  aspect-ratio: 1/1;
  height: 100%;
  vertical-align: text-bottom;
  margin-right: 15px;
}
li.link.active {
  padding: 1rem 0 calc(1rem + 3px) clamp(8px, 8px + 2.5vw, 24px);
  border-left: 3px solid var(--primary-100);
  color: var(--primary-100);
}
li.link:hover {
  background-color: var(--primary-200);
  border-right: var(--primary-200);
  transition: background-color 0.1s linear;
}

.accordion button {
  color: var(--text-100);
  border: none;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  font-size: clamp(1rem, 0.974137931rem + 0.2298850575vw, 1.25rem);
  vertical-align: top;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.accordion button div {
  max-width: calc(100% - 1rem);
  text-align: left;
  text-decoration: none;
  display: list-item;
  padding: 1rem 0 calc(1rem + 3px) clamp(8px, 8px + 2.5vw, 24px);
}
.accordion button div > svg {
  margin-right: 15px;
}
.accordion button > svg {
  width: 2rem;
  height: 1.5rem;
  padding-right: 1.5rem;
}
.accordion.active {
  border-left: 3px solid var(--primary-100);
}
.accordion.active button {
  color: var(--primary-100);
}
.accordion:hover {
  background-color: var(--primary-300);
  border-right: var(--accent-100);
  transition: background-color 0.1s linear;
}
.accordion .accordion__content {
  padding-top: 5px;
  padding-bottom: 5px;
  max-height: 100vh;
  transition: max-height 0.3s ease-in-out;
}
.accordion .accordion__content > ul {
  margin: 0;
  margin-top: 0;
}
.accordion .accordion__content > ul li {
  font-size: 0.5rem;
  font-size: clamp(0.5rem, 0.45rem + 0.25vw, 0.75rem);
}
.accordion .accordion__content.hidden {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
  padding: 0;
}

.chip {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1rem;
  background-color: #3d89bd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 1rem;
  align-items: center;
  align-self: center;
  margin-right: 3rem;
}
.chip > svg {
  aspect-ratio: 1/1;
  height: 1.5rem;
  width: 1.5rem;
  max-height: 2rem;
  max-width: 2rem;
  margin-right: 0.5rem;
}
.chip:hover {
  background-color: #2a5f83;
  cursor: pointer;
}
.chip:active {
  background-color: #74acd2;
}
.chip::-moz-selection {
  background-color: rgba(0, 0, 0, 0);
}
.chip::selection {
  background-color: rgba(0, 0, 0, 0);
}

.book {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 200px;
  height: 300px;
  aspect-ratio: 2/3;
  text-align: center;
  box-sizing: border-box;
  background-color: #cfc8ec;
  z-index: 1;
}
.book > .cover {
  position: absolute;
  top: 0;
  left: 0;
  aspect-ratio: 2/3;
  width: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.book > .cover > .title {
  font-size: 1.5rem;
}
.book .before {
  content: "";
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 0%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  transition: 0.7s;
  color: white;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  box-sizing: border-box;
}
.book .before > h2 {
  font-size: clamp(0.8rem, 3vw, 1.5rem);
}
.book .before > .bookdescription {
  font-size: 0.8rem;
  max-height: 150px;
  overflow: scroll;
  overflow-x: hidden;
  text-align: justify;
}
.book .before div {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.book .before div .btn {
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid transparent;
}
.book .before div .btn:hover {
  background-color: #4e95c6;
  border: 1px solid #74acd2;
  transition: background-color 150ms ease-in-out;
  transition: border 0ms ease-in-out;
}
.book .before div .btn:active {
  background-color: #377baa;
  border: 1px solid #2a5f83;
}
.book:hover {
  color: rgba(0, 0, 0, 0.75);
}
.book:hover .before {
  height: 100%;
  transition: 0.7s;
}

/* Pages */
#wip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login {
  box-sizing: border-box;
  padding: 1rem;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  background-color: var(--bg-100);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
@media (max-width: 749px) {
  #login .imglogo {
    width: 100%;
    grid-area: 2/1/4/2;
  }
  #login form {
    width: 100%;
  }
}
@media (min-width: 749px) {
  #login {
    width: 750px;
    margin: auto;
    height: 750px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 5px solid var(--primary-200);
  }
  #login .imglogo {
    width: 400px;
    grid-area: 1/1/4/2;
  }
  #login form {
    width: 500px;
  }
}
#login .imglogo {
  background-color: var(--primary-100);
  height: -moz-fit-content;
  height: fit-content;
}
#login form {
  grid-area: 4/1/7/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) 2rem 2rem;
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  /* Grid placement */
}
#login form .email {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
}
#login form .password {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
}
#login form label {
  color: var(--text-100);
  text-align: center;
  padding-bottom: 0.5rem;
  text-decoration: underline;
  margin-top: 3rem;
}
#login form label::first-letter {
  text-transform: capitalize;
}
#login form label:first-child {
  margin-top: 0;
}
#login form input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.2rem;
  border-radius: 5px;
  border: 2px solid var(--accent-100);
}
#login form input:focus:not(:invalid) {
  border: 2px solid orange;
}
#login form input:invalid {
  border: 2px solid red;
}
#login form input:valid {
  border: 2px solid greenyellow;
}
#login form input#password {
  margin-bottom: 0.75rem;
}
#login form input[type=submit] {
  background-color: var(--accent-100);
  border-radius: 10px;
  border: 0;
  grid-area: 4/1/5/2;
}
#login form input[type=submit]:active {
  background-color: var(--primary-300);
}
#login form input[type=submit]:hover {
  background-color: var(--accent-200);
  cursor: pointer;
}
#login form a {
  color: var(--text-100);
  padding: 5px;
  padding-left: 1rem;
  border-left: 3px solid var(--accent-100);
  grid-area: 3/1/4/2;
  align-self: center;
}
#login form a:hover {
  text-decoration: underline;
  background-color: var(--text-100);
  color: var(--bg-100);
}
#login form a:active {
  color: #3d89bd;
}

#library {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  grid-template-rows: 10rem repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
  background-color: var(--bg-100);
}
#library > header {
  grid-area: 1/1/2/4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--bg-200);
  padding: 15px;
}
#library > header h2 {
  color: var(--text-100);
  margin-left: 3rem;
  text-align: left;
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
  font-family: monospace;
  align-self: center;
}
#library > aside.tags {
  grid-area: 2/1/6/2;
  background-color: var(--bg-200);
  color: var(--text-200);
}
#library > aside.tags h3 {
  text-align: center;
}
#library > aside.tags .form {
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 2rem;
  outline: 3px solid var(--accent-100);
  transition: outline 1s;
}
#library > aside.tags .form:focus,
#library > aside.tags .form .input:focus, #library > aside.tags .form:hover,
#library > aside.tags .form button:hover,
#library > aside.tags .form button:focus {
  outline: 3px solid var(--accent-100);
  transition: outline 1s;
}
#library > aside.tags .form:focus button,
#library > aside.tags .form .input:focus button, #library > aside.tags .form:hover button,
#library > aside.tags .form button:hover button,
#library > aside.tags .form button:focus button {
  outline: 0;
}
#library > aside.tags .form input.input {
  background-color: var(--bg-300);
  color: var(--text-100);
  border: 0;
  padding: 0.5rem;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
  width: calc(100% - 3rem);
}
#library > aside.tags .form input.input:focus {
  outline: 0;
}
#library > aside.tags .form button {
  padding-left: 1rem;
  width: 3rem;
  padding-right: 1rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: var(--bg-300);
  border: 0;
}
#library > aside.tags .form button:hover {
  background-color: var(--primary-300);
  cursor: pointer;
}
#library > aside.tags .form button:focus {
  outline: 0;
}
#library > aside.tags h5 {
  padding-left: clamp(1rem, 10%, 3rem);
}
#library > aside.tags ul {
  list-style: none;
  padding: 0 clamp(0px, 0px + 1vw, 3rem);
}
#library > aside.tags ul li {
  display: block;
  width: minmax(auto, 55%);
  text-align: center;
  padding: 0.2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-100);
  margin-bottom: 0.3rem;
  transition: background-color 150ms ease-in-out;
  transition: border 250ms ease-in-out;
}
#library > aside.tags ul li:last-of-type {
  margin-bottom: 0;
}
#library > aside.tags ul li:hover {
  background-color: var(--accent-200);
  border: 1px solid var(--accent-100);
  cursor: pointer;
  transition: background-color 150ms ease-in-out;
  transition: border 0ms ease-in-out;
}
#library > aside.tags ul li:active {
  background-color: var(--accent-200);
  border: 1px solid var(--accent-100);
}
#library > aside.tags ul li::-moz-selection {
  background-color: rgba(0, 0, 0, 0);
}
#library > aside.tags ul li::selection {
  background-color: rgba(0, 0, 0, 0);
}
#library > section {
  grid-area: 2/2/6/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  overflow: scroll;
  overflow-x: hidden;
  gap: 0.5rem;
  background-color: var(--primary-300);
}
#library > aside.shopping_list {
  background-color: var(--bg-200);
  color: var(--text-100);
  grid-area: 2/3/6/4;
}
#library > aside.shopping_list h3 {
  text-align: center;
}

#dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#dashboard h1 {
  margin: 2rem 0 0 0;
}
#dashboard h2 {
  margin: 0;
  color: gray;
}

main#student {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  max-width: 100%;
  max-height: 100%;
}
main#student section {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding: 1rem;
  border-radius: 1rem;
}
main#student section h2 {
  display: block;
  margin: 0;
  padding: 0.5rem;
}
main#student section.courses {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
}
main#student section.courses .content {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 2rem;
  flex-wrap: nowrap;
  overflow: scroll;
  scroll-snap-align: center;
  scrollbar-width: none;
}
main#student section.courses .content::-webkit-scrollbar {
  width: 0;
}
main#student section.courses .content .course {
  width: 15rem;
  border: 3px solid black;
  border-radius: 1rem;
}
main#student section.timetable {
  grid-area: 2/1/3/2;
}
main#student section.announcements {
  grid-area: 1/2/2/3;
}
main#student section.feesannouncements {
  grid-area: 2/2/3/3;
}/*# sourceMappingURL=main.css.map */